<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Projeto Sustentabilidade</title>
</head>

<body>
  <header>
    <nav class="nav-bar">
      <div class="logo">
        <a href="index.html" class="nav-link">
          <span style="color: #ffff; font-weight: bold;">Sustenta</span>
          <span style="color: #1e8449; font-weight: bold;">Tech</span>
        </a>
      </div>

      <div class="search">
        <input type="text" id="searchInput" placeholder="Pesquisar">
      </div>

      <div class="nav-list">
        <ul>
          <li class="nav item"><a href="index.html" class="nav-link">Inicio</a></li>
          <li class="nav item"><a href="projetos.html" class="nav-link">Projetos</a></li>
          <li class="nav item"><a href="sobre.html" class="nav-link">Sobre</a></li>
        </ul>
      </div>

      <div class="login-button">
        <button><a href="entrar.html">Entrar</a></button>
      </div>

      <div class="theme-toggle">
        <button id="toggleMode" aria-label="Alternar modo claro/escuro">🌙</button>
      </div>
    </nav>
  </header>

  <main>
    <section class="portfolio">
      <div class="interface">
        <h2 class="titulo">Nossos <span>Projetos.</span></h2>

        <div id="container-projetos" class="flex">
        </div>

      </div>
    </section>
  </main>

  <footer>
    <div class="interface">
      <section class="line-footer1">
        <h2> Gostaria de receber noticias sobre o SustentaTech?</h2>
        <p> Inscreva-se em nossa newsletter e receba as principais notícias em seu e-mail:</p>
        <form action="">
          <input type="email" placeholder="Digite seu e-mail">
          <input type="submit" value="Cadastrar">
        </form>
      </section>

      <section class="line-foorter2">
        <div class="box-line-footer">
          <img src="assets/img/logotipo.png" alt="Logotipo SustentaTech">
          <p>Este site é um espaço para inspirar e mostrar que cada linha de código pode ser um passo rumo a um futuro
            mais verde.</p>
        </div>

        <div class="box-line-footer">
          <h3>Links Rápidos</h3>
          <div class="links-footer">
            <li><a href="index.html">Início</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="entrar.html">Entrar</a></li>
          </div>
        </div>

        <div class="box-line-footer">
          <h3>Contato</h3>
          <div class="links-footer">
            <li>
              <p>Rua São Januario, 3070 - Rio de Janeiro - RJ</p>
            </li>
          </div>
        </div>
      </section>

      <section class="line-footer3">
        <p>SustentaTech&copy; Todos os direitos Reservados!</p>
      </section>
    </div>
  </footer>

  <script src="assets/js/darkmode.js"></script>
  <script src="assets/js/carrossel.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>

<script src="assets/js/script.js"></script>
</body>
</html>
